:root {}

@font-face {
    font-family: 'Montserrat-Medium';
    src: url('../../fonts/Montserrat-Medium.ttf'), url('../../fonts/Montserrat-Medium.eot');
}

@font-face {
    font-family: 'Montserrat-Regular';
    src: url('../../fonts/Montserrat-Regular.ttf'), url('../../fonts/Montserrat-Regular.eot');
}

@font-face {
    font-family: 'Montserrat-Bold';
    src: url('../../fonts/Montserrat-Bold.ttf'), url('../../fonts/Montserrat-Bold.eot');
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url('../../fonts/Roboto-Regular.ttf'), url('../../fonts/Roboto-Regular.eot');
}

@font-face {
    font-family: 'Lato-Regular';
    src: url('../../fonts/Lato-Regular.ttf'), url('../../fonts/Lato-Regular.eot');
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('../../fonts/Roboto-Medium.ttf'), url('../../fonts/Roboto-Medium.eot');
}

@font-face {
    font-family: 'Montserrat-SemiBold';
    src: url('../../fonts/Montserrat-SemiBold.ttf'), url('../../fonts/Montserrat-SemiBold.eot');
}

@font-face {
    font-family: 'Lato-Bold';
    src: url('../../fonts/Lato-Bold.ttf'), url('../../fonts/Lato-Bold.eot');
}

.konyfw_baseskincss,
.CopydefBtnNormal0b72d97d4f39b40,
.defBtnFocus,
.defBtnNormal,
.ho,
.sknBtnAssessFocus,
.sknBtnAssignmentDisabled,
.sknBtnLatoReg14pxGray,
.sknBtnLatoReg16pxPurpleDisabled,
.sknBtnLatoRegPurple16px,
.sknBtnPrimary,
.sknBtnSearch,
.sknCancelbtn,
.sknDeleteredclr,
.sknEditblueclr,
.sknTabButtons,
.sknViewButtonclr,
.sknbtn411062,
.sknbtn4ECC48,
.sknbtn5797FC,
.sknbtn7E6FFF,
.sknbtnAssignment,
.sknbtnE8C6FF12px,
.sknbtnF37070,
.sknbtnFFCC29,
.sknbtnTransaparentFocus,
.sknbtnTransparent,
.sknbtnView,
.sknbtnattachfiles,
.sknbtndisabledeee666,
.sknbtnhoverE8C6FF,
.sknbtnprimaryFFFFFF411062,
.sknbtnsecondaryFFFFFF411062,
.skncreatebtn,
.CopydefLabel0affad796db754d,
.CopydefLabel0dcd139d2b49743,
.CopydefLabel0f37d79c6cb6049,
.SknLableLeft,
.SknLableleftOrange,
.defLabel,
.sklblUsers,
.skn,
.sknAssessmentTable,
.sknChatname,
.sknEditbtnlbl,
.sknLbl808080LatoBold18px,
.sknLblDescription,
.sknLblLatoReg12pxPurple,
.sknLblRowHeading,
.sknLblStrip,
.sknLblTimeStamp,
.sknLblcccccc,
.sknLoginLable,
.sknManageAssessHeading,
.sknNameAssessment,
.sknOverdue,
.sknSectionHeaderLabelSkin,
.sknViewLbl,
.sknbluecolortxt,
.sknevaluatorSearch,
.sknlbl000000font15px,
.sknlbl000000font28px,
.sknlbl000000opacity80,
.sknlbl00015pxbold,
.sknlbl00020pxbold,
.sknlbl000bold14px,
.sknlbl000elipsis,
.sknlbl13px666666,
.sknlbl15px411062,
.sknlbl41106213px,
.sknlbl411062elipsis,
.sknlblBBBBBB11px,
.sknlblFFCC29font12px,
.sknlblFFFBFB12px,
.sknlblFFFBFBbg4ECC48,
.sknlblFFFBFBbg7E6FFF,
.sknlblFFFBFBbgF37070,
.sknlblFFFBFBbgFFCC29,
.sknlblFFFFFF12px,
.sknlblFFFFFF14px,
.sknlblLatoBold14pxPurple,
.sknlblLatoBold16pxWhite,
.sknlblLatoBold20pxPurple,
.sknlblLatoBold40pxPurple,
.sknlblLatoReg12pxRed,
.sknlblLatoReg16pxBlacksknAssessmentTable,
.sknlblLatoReg16pxPurple,
.sknlblLatoReg20pxPurple,
.sknlblbreadcrumb411062,
.sknlblfff16px,
.sknseghoverUnderline,
.CopydefTextBoxFocus0e032c286e81e4c,
.defTextBoxFocus,
.defTextBoxNormal,
.defTextBoxPlaceholder,
.sknBoxLato,
.sknEvaluatorsearchname,
.sknFocusSearchb,
.sknTxtBoxLatoReg12pxBorderGreen,
.sknTxtBoxLatoReg12pxBorderRed,
.sknTxtBoxLatoReg12pxDisabled,
.skntextbackround,
.skntxtBox,
.skntxtbxSearch,
.skntxtcccccc8pxradiusfff,
.skntxteeedisabled,
.skntxtplaceholderfff,
.CopyslForm0ad0a686b246344,
.CopyslForm0c6e83de8ffb343,
.CopyslForm0icbc7a2dd7da4d,
.sknfrmbgimg,
.slForm,
.slSplashiOS,
.slWatchForm,
.defListBoxFocus,
.defListBoxNormal,
.sknRolePlace,
.defTextAreaFocus,
.defTextAreaNormal,
.defTextAreaPlaceholder,
.sknTxtAreaffffff,
.skntxtareaF4F4F4disabled,
.skntxtdescfffccc8pxradius,
.sknCheckboxGroup {
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    color: #000000;
    border: none;
    background: transparent;
}

.konycustomcss {
    font-size: 16px;
}

.CopydefBtnNormal0b72d97d4f39b40,
button.CopydefBtnNormal0b72d97d4f39b40-hover,
button[kw].CopydefBtnNormal0b72d97d4f39b40-focus {
    font: normal 400 13.0px Montserrat-Medium;
    color: #411062;
    background: rgba(75, 136, 241, 0.0);
}

.CopydefLabel0affad796db754d,
[kw].CopydefLabel0affad796db754d-hover,
label[kw].CopydefLabel0affad796db754d-focus,
h1[kw].CopydefLabel0affad796db754d-focus,
h2[kw].CopydefLabel0affad796db754d-focus,
h3[kw].CopydefLabel0affad796db754d-focus,
h4[kw].CopydefLabel0affad796db754d-focus,
h5[kw].CopydefLabel0affad796db754d-focus,
h6[kw].CopydefLabel0affad796db754d-focus,
div[kw].CopydefLabel0affad796db754d-focus,
span[kw].CopydefLabel0affad796db754d-focus,
p[kw].CopydefLabel0affad796db754d-focus {
    font: normal 400 12.0px Montserrat-Regular;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopydefLabel0dcd139d2b49743,
[kw].CopydefLabel0dcd139d2b49743-hover,
label[kw].CopydefLabel0dcd139d2b49743-focus,
h1[kw].CopydefLabel0dcd139d2b49743-focus,
h2[kw].CopydefLabel0dcd139d2b49743-focus,
h3[kw].CopydefLabel0dcd139d2b49743-focus,
h4[kw].CopydefLabel0dcd139d2b49743-focus,
h5[kw].CopydefLabel0dcd139d2b49743-focus,
h6[kw].CopydefLabel0dcd139d2b49743-focus,
div[kw].CopydefLabel0dcd139d2b49743-focus,
span[kw].CopydefLabel0dcd139d2b49743-focus,
p[kw].CopydefLabel0dcd139d2b49743-focus {
    font: normal 400 13.0px Montserrat-Medium;
    color: #411062;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopydefLabel0f37d79c6cb6049,
[kw].CopydefLabel0f37d79c6cb6049-hover,
label[kw].CopydefLabel0f37d79c6cb6049-focus,
h1[kw].CopydefLabel0f37d79c6cb6049-focus,
h2[kw].CopydefLabel0f37d79c6cb6049-focus,
h3[kw].CopydefLabel0f37d79c6cb6049-focus,
h4[kw].CopydefLabel0f37d79c6cb6049-focus,
h5[kw].CopydefLabel0f37d79c6cb6049-focus,
h6[kw].CopydefLabel0f37d79c6cb6049-focus,
div[kw].CopydefLabel0f37d79c6cb6049-focus,
span[kw].CopydefLabel0f37d79c6cb6049-focus,
p[kw].CopydefLabel0f37d79c6cb6049-focus {
    font: normal 400 32.0px iphoneSystem;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopydefTextBoxFocus0e032c286e81e4c,
input.CopydefTextBoxFocus0e032c286e81e4c-hover,
input[kw].CopydefTextBoxFocus0e032c286e81e4c-focus {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px Montserrat-Medium;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='CopydefTextBoxFocus0e032c286e81e4c']::-webkit-input-placeholder {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px Montserrat-Medium;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='CopydefTextBoxFocus0e032c286e81e4c']::-moz-placeholder {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px Montserrat-Medium;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='CopydefTextBoxFocus0e032c286e81e4c']:-ms-input-placeholder {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px Montserrat-Medium;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.Copyseg0a0a5c9fdfba049,
div.Copyseg0a0a5c9fdfba049-hover,
div[kw].Copyseg0a0a5c9fdfba049-focus {
    margin: 0px;
    border-bottom: 0px solid #000000;
    font: normal normal 16.0px Montserrat-Medium;
    color: #000000;
    list-style: none;
    background-color: rgba(0, 0, 0, 0.0);
}

.Copyseg0a0a5c9fdfba049,
div.Copyseg0a0a5c9fdfba049-hover,
div[kw].Copyseg0a0a5c9fdfba049-focusgrp {
    background-color: rgba(0, 0, 0, 0.0);
    border: 0px solid #000000;
    color: #000000;
}

.Copyseg0a0a5c9fdfba049,
div.Copyseg0a0a5c9fdfba049-hover,
div[kw].Copyseg0a0a5c9fdfba049-focuspg {
    border: 0px solid #000000;
}

.Copyseg0e55fcc6f30c94f,
div.Copyseg0e55fcc6f30c94f-hover,
div[kw].Copyseg0e55fcc6f30c94f-focus {
    margin: 0px;
    border-bottom: 1px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: #ffffff;
}

.Copyseg0e55fcc6f30c94f,
div.Copyseg0e55fcc6f30c94f-hover,
div[kw].Copyseg0e55fcc6f30c94f-focusgrp {
    background-color: #ffffff;
    border: 1px solid #000000;
    color: #000000;
}

.Copyseg0e55fcc6f30c94f,
div.Copyseg0e55fcc6f30c94f-hover,
div[kw].Copyseg0e55fcc6f30c94f-focuspg {
    border: 1px solid #000000;
}

.Copyseg0iefbe369d8784e,
div.Copyseg0iefbe369d8784e-hover,
div[kw].Copyseg0iefbe369d8784e-focus {
    margin: 0px;
    border-bottom-color: #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: #ffffff;
}

.Copyseg0iefbe369d8784e,
div.Copyseg0iefbe369d8784e-hover,
div[kw].Copyseg0iefbe369d8784e-focusgrp {
    background-color: #ffffff;
    color: #000000;
}

.Copyseg0iefbe369d8784e,
div.Copyseg0iefbe369d8784e-hover,
div[kw].Copyseg0iefbe369d8784e-focuspg {}

.Copyseg0iefbe369d8784e,
div.Copyseg0iefbe369d8784e-hover,
div[kw].Copyseg0iefbe369d8784e-focus:first-child {
    top: 0;
    border-top: none;
}

.Copyseg0iefbe369d8784e,
div.Copyseg0iefbe369d8784e-hover,
div[kw].Copyseg0iefbe369d8784e-focus:last-child {
    border-bottom: none;
}

.CopysknBrowseDrop0fb5aa86ab5e94e,
div.CopysknBrowseDrop0fb5aa86ab5e94e-hover,
div[kw].CopysknBrowseDrop0fb5aa86ab5e94e-focus {
    border: 2px solid rgba(170, 170, 170, 0.0);
    color: #000000;
    background-color: #ffffff;
    box-shadow: 0px 0px 3px rgba(51, 51, 51, 0.42);
    -webkit-box-shadow: 0px 0px 3px rgba(51, 51, 51, 0.42);
}

.CopyslFSbox0gff81abf5bac4a,
div.CopyslFSbox0gff81abf5bac4a-hover,
div[kw].CopyslFSbox0gff81abf5bac4a-focus {
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopyslFbox0b2cf1d7ec1fa4f,
div.CopyslFbox0b2cf1d7ec1fa4f-hover,
div[kw].CopyslFbox0b2cf1d7ec1fa4f-focus {
    border-right: 2px solid rgba(156, 156, 156, 0.24);
    color: #000000;
    background-color: #eeeeee;
}

.CopyslFbox0c4f443c0653a48,
div.CopyslFbox0c4f443c0653a48-hover,
div[kw].CopyslFbox0c4f443c0653a48-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: #000000;
}

.CopyslFbox0ca6f392d6e7a40,
div.CopyslFbox0ca6f392d6e7a40-hover,
div[kw].CopyslFbox0ca6f392d6e7a40-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopyslFbox0d5120eec2a8445,
div.CopyslFbox0d5120eec2a8445-hover,
div[kw].CopyslFbox0d5120eec2a8445-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(255, 255, 255, 0.0);
}

.CopyslFbox0d6b92b166c0d4c,
div.CopyslFbox0d6b92b166c0d4c-hover,
div[kw].CopyslFbox0d6b92b166c0d4c-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(255, 255, 255, 0.0);
}

.CopyslFbox0e465aba18f9241,
div.CopyslFbox0e465aba18f9241-hover,
div[kw].CopyslFbox0e465aba18f9241-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(255, 255, 255, 0.0);
}

.CopyslFbox0f43ddcf6492c41,
div.CopyslFbox0f43ddcf6492c41-hover,
div[kw].CopyslFbox0f43ddcf6492c41-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopyslFbox0g371de6698334b,
div.CopyslFbox0g371de6698334b-hover,
div[kw].CopyslFbox0g371de6698334b-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopyslFbox0h6658fb10fd743,
div.CopyslFbox0h6658fb10fd743-hover,
div[kw].CopyslFbox0h6658fb10fd743-focus {
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopyslForm0ad0a686b246344,
div.CopyslForm0ad0a686b246344-hover,
div[kw].CopyslForm0ad0a686b246344-focus {
    background-color: #ffffff;
}

.CopyslForm0c6e83de8ffb343,
div.CopyslForm0c6e83de8ffb343-hover,
div[kw].CopyslForm0c6e83de8ffb343-focus {
    background-color: #f700f7;
}

.CopyslForm0icbc7a2dd7da4d,
div.CopyslForm0icbc7a2dd7da4d-hover,
div[kw].CopyslForm0icbc7a2dd7da4d-focus {
    background-color: rgba(255, 255, 255, 0.0);
}

.CopyslImage0jaf6d7ef7b634e,
div.CopyslImage0jaf6d7ef7b634e-hover,
div[kw].CopyslImage0jaf6d7ef7b634e-focus {
    color: #000000;
    background-color: rgba(238, 238, 238, 0.0);
}

.SknLableLeft,
[kw].SknLableLeft-hover,
label[kw].SknLableLeft-focus,
h1[kw].SknLableLeft-focus,
h2[kw].SknLableLeft-focus,
h3[kw].SknLableLeft-focus,
h4[kw].SknLableLeft-focus,
h5[kw].SknLableLeft-focus,
h6[kw].SknLableLeft-focus,
div[kw].SknLableLeft-focus,
span[kw].SknLableLeft-focus,
p[kw].SknLableLeft-focus {
    font: normal 400 35.0px Montserrat-Bold;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.SknLableleftOrange,
[kw].SknLableleftOrange-hover,
label[kw].SknLableleftOrange-focus,
h1[kw].SknLableleftOrange-focus,
h2[kw].SknLableleftOrange-focus,
h3[kw].SknLableleftOrange-focus,
h4[kw].SknLableleftOrange-focus,
h5[kw].SknLableleftOrange-focus,
h6[kw].SknLableleftOrange-focus,
div[kw].SknLableleftOrange-focus,
span[kw].SknLableleftOrange-focus,
p[kw].SknLableleftOrange-focus {
    font: normal 400 35.0px Montserrat-Bold;
    color: #ffcc29;
    background-color: rgba(0, 0, 0, 0.0);
}

.defBtnFocus,
button.defBtnFocus-hover,
button[kw].defBtnFocus-focus {
    font: normal 400 24.0px iphoneSystem;
    color: #ffffff;
    background: #6fa0f4;
}

.defBtnNormal,
button.defBtnNormal-hover,
button[kw].defBtnNormal-focus {
    font: normal 400 24.0px iphoneSystem;
    color: #ffffff;
    background: #4b88f1;
}

.defLabel,
[kw].defLabel-hover,
label[kw].defLabel-focus,
h1[kw].defLabel-focus,
h2[kw].defLabel-focus,
h3[kw].defLabel-focus,
h4[kw].defLabel-focus,
h5[kw].defLabel-focus,
h6[kw].defLabel-focus,
div[kw].defLabel-focus,
span[kw].defLabel-focus,
p[kw].defLabel-focus {
    font: normal 400 32.0px iphoneSystem;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.defListBoxFocus,
select.defListBoxFocus-hover,
select[kw].defListBoxFocus-focus,
div.defListBoxFocus-hover,
div[kw].defListBoxFocus-focus,
div[kw='ListBox'][kv='editableview']~ul>li.defListBoxFocus-hover {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
}

.defListBoxNormal,
select.defListBoxNormal-hover,
select[kw].defListBoxNormal-focus,
div.defListBoxNormal-hover,
div[kw].defListBoxNormal-focus,
div[kw='ListBox'][kv='editableview']~ul>li.defListBoxNormal-hover {
    border: 1px solid #333333;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
}

.defTextAreaFocus,
textarea.defTextAreaFocus-hover,
textarea[kw].defTextAreaFocus-focus {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

textarea[kplaceholderskin='defTextAreaFocus']::-webkit-input-placeholder {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

textarea[kplaceholderskin='defTextAreaFocus']::-moz-placeholder {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

textarea[kplaceholderskin='defTextAreaFocus']:-ms-input-placeholder {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.defTextAreaNormal,
textarea.defTextAreaNormal-hover,
textarea[kw].defTextAreaNormal-focus {
    border: 1px solid #333333;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

textarea[kplaceholderskin='defTextAreaNormal']::-webkit-input-placeholder {
    border: 1px solid #333333;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

textarea[kplaceholderskin='defTextAreaNormal']::-moz-placeholder {
    border: 1px solid #333333;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

textarea[kplaceholderskin='defTextAreaNormal']:-ms-input-placeholder {
    border: 1px solid #333333;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.defTextAreaPlaceholder,
textarea.defTextAreaPlaceholder-hover,
textarea[kw].defTextAreaPlaceholder-focus {
    font: normal 400 17.1px iphoneSystem;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

textarea[kplaceholderskin='defTextAreaPlaceholder']::-webkit-input-placeholder {
    font: normal 400 17.1px iphoneSystem;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

textarea[kplaceholderskin='defTextAreaPlaceholder']::-moz-placeholder {
    font: normal 400 17.1px iphoneSystem;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

textarea[kplaceholderskin='defTextAreaPlaceholder']:-ms-input-placeholder {
    font: normal 400 17.1px iphoneSystem;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

.defTextBoxFocus,
input.defTextBoxFocus-hover,
input[kw].defTextBoxFocus-focus {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxFocus']::-webkit-input-placeholder {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxFocus']::-moz-placeholder {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxFocus']:-ms-input-placeholder {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.defTextBoxNormal,
input.defTextBoxNormal-hover,
input[kw].defTextBoxNormal-focus {
    border: 1px solid #333333;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxNormal']::-webkit-input-placeholder {
    border: 1px solid #333333;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxNormal']::-moz-placeholder {
    border: 1px solid #333333;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxNormal']:-ms-input-placeholder {
    border: 1px solid #333333;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.defTextBoxPlaceholder,
input.defTextBoxPlaceholder-hover,
input[kw].defTextBoxPlaceholder-focus {
    font: normal 400 17.1px iphoneSystem;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxPlaceholder']::-webkit-input-placeholder {
    font: normal 400 17.1px iphoneSystem;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxPlaceholder']::-moz-placeholder {
    font: normal 400 17.1px iphoneSystem;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxPlaceholder']:-ms-input-placeholder {
    font: normal 400 17.1px iphoneSystem;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

.flxDeletebtnred,
div.flxDeletebtnred-hover,
div[kw].flxDeletebtnred-focus {
    border: 1px solid rgba(0, 0, 0, 0.0);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #000000;
    background-color: #4ecc48;
}

.ho,
button.ho-hover,
button[kw].ho-focus {
    font: normal 400 12.0px Montserrat-Regular;
    color: #e8c6ff;
    background: rgba(255, 255, 255, 0.0);
}

.rightval,
div.rightval-hover,
div[kw].rightval-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.seg2Focus,
div.seg2Focus-hover,
div[kw].seg2Focus-focus {
    margin: 0px;
    border-bottom: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: rgba(0, 0, 0, 0.0);
}

.seg2Focus,
div.seg2Focus-hover,
div[kw].seg2Focus-focusgrp {
    background-color: rgba(0, 0, 0, 0.0);
    border: 0px solid #000000;
    color: #000000;
}

.seg2Focus,
div.seg2Focus-hover,
div[kw].seg2Focus-focuspg {
    border: 0px solid #000000;
}

.seg2Normal,
div.seg2Normal-hover,
div[kw].seg2Normal-focus {
    margin: 0px;
    border-bottom: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: #ffffff;
}

.seg2Normal,
div.seg2Normal-hover,
div[kw].seg2Normal-focusgrp {
    background-color: #ffffff;
    border: 0px solid #000000;
    color: #000000;
}

.seg2Normal,
div.seg2Normal-hover,
div[kw].seg2Normal-focuspg {
    border: 0px solid #000000;
}

.segManageassessBackground,
div.segManageassessBackground-hover,
div[kw].segManageassessBackground-focus {
    color: #000000;
    background: url(../../images/bfs_banner_1.png) no-repeat;
    box-shadow: 0px 0px 3px #f4f5f7;
    -webkit-box-shadow: 0px 0px 3px #f4f5f7;
}

.sklblUsers,
[kw].sklblUsers-hover,
label[kw].sklblUsers-focus,
h1[kw].sklblUsers-focus,
h2[kw].sklblUsers-focus,
h3[kw].sklblUsers-focus,
h4[kw].sklblUsers-focus,
h5[kw].sklblUsers-focus,
h6[kw].sklblUsers-focus,
div[kw].sklblUsers-focus,
span[kw].sklblUsers-focus,
p[kw].sklblUsers-focus {
    border: 1px solid #424242;
    font: normal 400 16.0px Roboto-Regular;
    color: #333333;
    background-color: rgba(255, 255, 255, 0.0);
}

.skn,
[kw].skn-hover,
label[kw].skn-focus,
h1[kw].skn-focus,
h2[kw].skn-focus,
h3[kw].skn-focus,
h4[kw].skn-focus,
h5[kw].skn-focus,
h6[kw].skn-focus,
div[kw].skn-focus,
span[kw].skn-focus,
p[kw].skn-focus {
    font: 400 15.0px Montserrat-Regular;
    text-decoration: underline;
    color: rgba(65, 16, 98, 0.8);
    background-color: rgba(0, 0, 0, 0.0);
}

.sknActionbtns,
div.sknActionbtns-hover,
div[kw].sknActionbtns-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.09);
}

.sknAdminImg,
div.sknAdminImg-hover,
div[kw].sknAdminImg-focus {
    border: 1px solid #f37070;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    color: #000000;
    background-color: #f37070;
}

.sknAssessmentTable,
[kw].sknAssessmentTable-hover,
label[kw].sknAssessmentTable-focus,
h1[kw].sknAssessmentTable-focus,
h2[kw].sknAssessmentTable-focus,
h3[kw].sknAssessmentTable-focus,
h4[kw].sknAssessmentTable-focus,
h5[kw].sknAssessmentTable-focus,
h6[kw].sknAssessmentTable-focus,
div[kw].sknAssessmentTable-focus,
span[kw].sknAssessmentTable-focus,
p[kw].sknAssessmentTable-focus {
    font: normal 400 14.1px Lato-Regular;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknBoxLato,
input.sknBoxLato-hover,
input[kw].sknBoxLato-focus {
    border: 1px solid rgba(255, 255, 255, 0.83);
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    font: normal 400 12.0px Lato-Regular;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknBoxLato']::-webkit-input-placeholder {
    border: 1px solid rgba(255, 255, 255, 0.83);
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    font: normal 400 12.0px Lato-Regular;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknBoxLato']::-moz-placeholder {
    border: 1px solid rgba(255, 255, 255, 0.83);
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    font: normal 400 12.0px Lato-Regular;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknBoxLato']:-ms-input-placeholder {
    border: 1px solid rgba(255, 255, 255, 0.83);
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    font: normal 400 12.0px Lato-Regular;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.sknBrowseDrop,
div.sknBrowseDrop-hover,
div[kw].sknBrowseDrop-focus {
    border: 2px solid rgba(170, 170, 170, 0.0);
    color: #000000;
    background-color: #ffffff;
    box-shadow: 0px 0px 3px rgba(51, 51, 51, 0.42);
    -webkit-box-shadow: 0px 0px 3px rgba(51, 51, 51, 0.42);
}

.sknBtnAssessFocus,
button.sknBtnAssessFocus-hover,
button[kw].sknBtnAssessFocus-focus {
    border: 1px solid #874dab;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font: normal 400 14.4px Roboto-Regular;
    color: #ffffff;
    background: #874dab;
}

.sknBtnAssignmentDisabled,
button.sknBtnAssignmentDisabled-hover,
button[kw].sknBtnAssignmentDisabled-focus {
    border: 2px solid #ffffff;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal 400 16.0px Roboto-Medium;
    color: #ababab;
    background: #e5e5e5;
}

.sknBtnLatoReg14pxGray,
button.sknBtnLatoReg14pxGray-hover,
button[kw].sknBtnLatoReg14pxGray-focus {
    border: 1px solid #e8e9eb;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font: normal 400 14.1px Lato-Regular;
    background: #e8e9eb;
}

.sknBtnLatoReg16pxPurpleDisabled,
button.sknBtnLatoReg16pxPurpleDisabled-hover,
button[kw].sknBtnLatoReg16pxPurpleDisabled-focus {
    border: 2px solid #411062;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    font: normal 400 16.0px Lato-Regular;
    color: #d0c8d4;
    background: #411062;
}

.sknBtnLatoRegPurple16px,
button.sknBtnLatoRegPurple16px-hover,
button[kw].sknBtnLatoRegPurple16px-focus {
    border: 2px solid #ffffff;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    font: normal 400 15.0px Montserrat-Regular;
    color: #ffffff;
    background: #411062;
}

.sknBtnPrimary,
button.sknBtnPrimary-hover,
button[kw].sknBtnPrimary-focus {
    border: 1px solid #ffffff;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    font: normal 400 24.0px Helvetica;
    color: #ffffff;
    background: #663399;
}

.sknBtnSearch,
button.sknBtnSearch-hover,
button[kw].sknBtnSearch-focus {
    border: 2px solid #9961bc;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    font: normal 400 14.4px Roboto-Regular;
    color: #ffffff;
    background: #9961bc;
}

.sknCancelbtn,
button.sknCancelbtn-hover,
button[kw].sknCancelbtn-focus {
    font: normal 400 24.0px iphoneSystem;
    color: #ffffff;
    background: #5473a8;
}

.sknChatname,
[kw].sknChatname-hover,
label[kw].sknChatname-focus,
h1[kw].sknChatname-focus,
h2[kw].sknChatname-focus,
h3[kw].sknChatname-focus,
h4[kw].sknChatname-focus,
h5[kw].sknChatname-focus,
h6[kw].sknChatname-focus,
div[kw].sknChatname-focus,
span[kw].sknChatname-focus,
p[kw].sknChatname-focus {
    font: normal 400 16.0px Montserrat-SemiBold;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknCheckboxGroup,
div.sknCheckboxGroup-hover,
div[kw=CheckBoxGroup]>div.sknCheckboxGroup-focus {
    font: normal 400 18.1px Lato-Regular;
    background-color: #ffffff;
}

.sknDeletePopup,
div.sknDeletePopup-hover,
div[kw].sknDeletePopup-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknDeleteredclr,
button.sknDeleteredclr-hover,
button[kw].sknDeleteredclr-focus {
    font: normal 400 24.0px iphoneSystem;
    color: #ffffff;
    background: #f37070;
}

.sknEditblueclr,
button.sknEditblueclr-hover,
button[kw].sknEditblueclr-focus {
    font: normal 400 24.0px iphoneSystem;
    color: #ffffff;
    background: #7e6fff;
}

.sknEditbtn,
div.sknEditbtn-hover,
div[kw].sknEditbtn-focus {
    border: 1px solid rgba(0, 0, 0, 0.0);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #000000;
    background-color: #4ecc48;
}

.sknEditbtnlbl,
[kw].sknEditbtnlbl-hover,
label[kw].sknEditbtnlbl-focus,
h1[kw].sknEditbtnlbl-focus,
h2[kw].sknEditbtnlbl-focus,
h3[kw].sknEditbtnlbl-focus,
h4[kw].sknEditbtnlbl-focus,
h5[kw].sknEditbtnlbl-focus,
h6[kw].sknEditbtnlbl-focus,
div[kw].sknEditbtnlbl-focus,
span[kw].sknEditbtnlbl-focus,
p[kw].sknEditbtnlbl-focus {
    font: normal 400 10.1px iphoneSystem;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknEvaluator,
div.sknEvaluator-hover,
div[kw].sknEvaluator-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknEvaluatorsearchname,
input.sknEvaluatorsearchname-hover,
input[kw].sknEvaluatorsearchname-focus {
    border: 1px solid #cccccc;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    font: normal 400 13.0px Montserrat-Regular;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknEvaluatorsearchname']::-webkit-input-placeholder {
    border: 1px solid #cccccc;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    font: normal 400 13.0px Montserrat-Regular;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknEvaluatorsearchname']::-moz-placeholder {
    border: 1px solid #cccccc;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    font: normal 400 13.0px Montserrat-Regular;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknEvaluatorsearchname']:-ms-input-placeholder {
    border: 1px solid #cccccc;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    font: normal 400 13.0px Montserrat-Regular;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.sknFlx000000,
div.sknFlx000000-hover,
div[kw].sknFlx000000-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknFlx4ECC48,
div.sknFlx4ECC48-hover,
div[kw].sknFlx4ECC48-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknFlxAssessmentTop,
div.sknFlxAssessmentTop-hover,
div[kw].sknFlxAssessmentTop-focus {
    border: 3px solid #ffffff;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    color: #000000;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px #7a7a7a;
    -webkit-box-shadow: 0px 0px 10px #7a7a7a;
}

.sknFlxBtnAssessFocus,
div.sknFlxBtnAssessFocus-hover,
div[kw].sknFlxBtnAssessFocus-focus {
    border: 4px solid rgba(140, 66, 173, 0.51);
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    color: #000000;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px #aaabad;
    -webkit-box-shadow: 0px 0px 10px #aaabad;
}

.sknFlxD9D9D9,
div.sknFlxD9D9D9-hover,
div[kw].sknFlxD9D9D9-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknFlxDarkPurple,
div.sknFlxDarkPurple-hover,
div[kw].sknFlxDarkPurple-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: #60078a;
}

.sknFlxDisabled,
div.sknFlxDisabled-hover,
div[kw].sknFlxDisabled-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(255, 255, 255, 0.53);
}

.sknFlxSepAssessmentType,
div.sknFlxSepAssessmentType-hover,
div[kw].sknFlxSepAssessmentType-focus {
    color: #000000;
    background-color: #e8e9eb;
}

.sknFlxTransparentBorder1px,
div.sknFlxTransparentBorder1px-hover,
div[kw].sknFlxTransparentBorder1px-focus {
    border: 1px solid rgba(170, 170, 170, 0.5);
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
    box-shadow: 0px 0px 4px #aaaaaa;
    -webkit-box-shadow: 0px 0px 4px #aaaaaa;
}

.sknFocusSearchb,
input.sknFocusSearchb-hover,
input[kw].sknFocusSearchb-focus {
    border: 1px solid #4b88f1;
    font: normal 400 17.0px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknFocusSearchb']::-webkit-input-placeholder {
    border: 1px solid #4b88f1;
    font: normal 400 17.0px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknFocusSearchb']::-moz-placeholder {
    border: 1px solid #4b88f1;
    font: normal 400 17.0px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknFocusSearchb']:-ms-input-placeholder {
    border: 1px solid #4b88f1;
    font: normal 400 17.0px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.sknGroupseg,
div.sknGroupseg-hover,
div[kw].sknGroupseg-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.14);
}

.sknHeaderNew,
div.sknHeaderNew-hover,
div[kw].sknHeaderNew-focus {
    color: #000000;
    background-color: #411062;
    box-shadow: 0px 7px 4px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 7px 4px rgba(0, 0, 0, 0.25);
}

.sknHoverEvaluator,
div.sknHoverEvaluator-hover,
div[kw].sknHoverEvaluator-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLbl808080LatoBold18px,
[kw].sknLbl808080LatoBold18px-hover,
label[kw].sknLbl808080LatoBold18px-focus,
h1[kw].sknLbl808080LatoBold18px-focus,
h2[kw].sknLbl808080LatoBold18px-focus,
h3[kw].sknLbl808080LatoBold18px-focus,
h4[kw].sknLbl808080LatoBold18px-focus,
h5[kw].sknLbl808080LatoBold18px-focus,
h6[kw].sknLbl808080LatoBold18px-focus,
div[kw].sknLbl808080LatoBold18px-focus,
span[kw].sknLbl808080LatoBold18px-focus,
p[kw].sknLbl808080LatoBold18px-focus {
    font: normal 400 18.1px Lato-Bold;
    color: #808080;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblDescription,
[kw].sknLblDescription-hover,
label[kw].sknLblDescription-focus,
h1[kw].sknLblDescription-focus,
h2[kw].sknLblDescription-focus,
h3[kw].sknLblDescription-focus,
h4[kw].sknLblDescription-focus,
h5[kw].sknLblDescription-focus,
h6[kw].sknLblDescription-focus,
div[kw].sknLblDescription-focus,
span[kw].sknLblDescription-focus,
p[kw].sknLblDescription-focus {
    font: normal normal 14.7px Helvetica;
    color: #575757;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblLatoReg12pxPurple,
[kw].sknLblLatoReg12pxPurple-hover,
label[kw].sknLblLatoReg12pxPurple-focus,
h1[kw].sknLblLatoReg12pxPurple-focus,
h2[kw].sknLblLatoReg12pxPurple-focus,
h3[kw].sknLblLatoReg12pxPurple-focus,
h4[kw].sknLblLatoReg12pxPurple-focus,
h5[kw].sknLblLatoReg12pxPurple-focus,
h6[kw].sknLblLatoReg12pxPurple-focus,
div[kw].sknLblLatoReg12pxPurple-focus,
span[kw].sknLblLatoReg12pxPurple-focus,
p[kw].sknLblLatoReg12pxPurple-focus {
    font: normal 400 12.0px Lato-Regular;
    color: #6b13a0;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblRowHeading,
[kw].sknLblRowHeading-hover,
label[kw].sknLblRowHeading-focus,
h1[kw].sknLblRowHeading-focus,
h2[kw].sknLblRowHeading-focus,
h3[kw].sknLblRowHeading-focus,
h4[kw].sknLblRowHeading-focus,
h5[kw].sknLblRowHeading-focus,
h6[kw].sknLblRowHeading-focus,
div[kw].sknLblRowHeading-focus,
span[kw].sknLblRowHeading-focus,
p[kw].sknLblRowHeading-focus {
    font: normal bold 17.1px Helvetica;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblStrip,
[kw].sknLblStrip-hover,
label[kw].sknLblStrip-focus,
h1[kw].sknLblStrip-focus,
h2[kw].sknLblStrip-focus,
h3[kw].sknLblStrip-focus,
h4[kw].sknLblStrip-focus,
h5[kw].sknLblStrip-focus,
h6[kw].sknLblStrip-focus,
div[kw].sknLblStrip-focus,
span[kw].sknLblStrip-focus,
p[kw].sknLblStrip-focus {
    font: normal normal 11.2px Helvetica;
    color: #4b88f1;
    background-color: #4b88f1;
}

.sknLblTimeStamp,
[kw].sknLblTimeStamp-hover,
label[kw].sknLblTimeStamp-focus,
h1[kw].sknLblTimeStamp-focus,
h2[kw].sknLblTimeStamp-focus,
h3[kw].sknLblTimeStamp-focus,
h4[kw].sknLblTimeStamp-focus,
h5[kw].sknLblTimeStamp-focus,
h6[kw].sknLblTimeStamp-focus,
div[kw].sknLblTimeStamp-focus,
span[kw].sknLblTimeStamp-focus,
p[kw].sknLblTimeStamp-focus {
    font: normal normal 14.7px Helvetica;
    color: #8e8e8e;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblcccccc,
[kw].sknLblcccccc-hover,
label[kw].sknLblcccccc-focus,
h1[kw].sknLblcccccc-focus,
h2[kw].sknLblcccccc-focus,
h3[kw].sknLblcccccc-focus,
h4[kw].sknLblcccccc-focus,
h5[kw].sknLblcccccc-focus,
h6[kw].sknLblcccccc-focus,
div[kw].sknLblcccccc-focus,
span[kw].sknLblcccccc-focus,
p[kw].sknLblcccccc-focus {
    font: normal 400 32.0px iphoneSystem;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLeftLogin,
div.sknLeftLogin-hover,
div[kw].sknLeftLogin-focus {
    border: 1px solid rgba(255, 255, 255, 0.0);
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    color: #000000;
    background-color: #f4f4f4;
}

.sknLoginLable,
[kw].sknLoginLable-hover,
label[kw].sknLoginLable-focus,
h1[kw].sknLoginLable-focus,
h2[kw].sknLoginLable-focus,
h3[kw].sknLoginLable-focus,
h4[kw].sknLoginLable-focus,
h5[kw].sknLoginLable-focus,
h6[kw].sknLoginLable-focus,
div[kw].sknLoginLable-focus,
span[kw].sknLoginLable-focus,
p[kw].sknLoginLable-focus {
    font: normal 400 28.0px Montserrat-Regular;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLoginMainBack,
div.sknLoginMainBack-hover,
div[kw].sknLoginMainBack-focus {
    color: #000000;
    background: url(../../images/bfs_banner_1.png) no-repeat;
    background-size: 100% 100%;
    box-shadow: 0px 0px 3px #f4f5f7;
    -webkit-box-shadow: 0px 0px 3px #f4f5f7;
}

.sknLoginPopup,
div.sknLoginPopup-hover,
div[kw].sknLoginPopup-focus {
    border: 1px solid rgba(255, 255, 255, 0.0);
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    color: #000000;
    background-color: #f4f4f4;
}

.sknManageAssessHeading,
[kw].sknManageAssessHeading-hover,
label[kw].sknManageAssessHeading-focus,
h1[kw].sknManageAssessHeading-focus,
h2[kw].sknManageAssessHeading-focus,
h3[kw].sknManageAssessHeading-focus,
h4[kw].sknManageAssessHeading-focus,
h5[kw].sknManageAssessHeading-focus,
h6[kw].sknManageAssessHeading-focus,
div[kw].sknManageAssessHeading-focus,
span[kw].sknManageAssessHeading-focus,
p[kw].sknManageAssessHeading-focus {
    font: normal 400 28.0px Montserrat-Bold;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknManagelistHead,
div.sknManagelistHead-hover,
div[kw].sknManagelistHead-focus {
    color: #000000;
    background-color: #ffffff;
}

.sknNameAssessment,
[kw].sknNameAssessment-hover,
label[kw].sknNameAssessment-focus,
h1[kw].sknNameAssessment-focus,
h2[kw].sknNameAssessment-focus,
h3[kw].sknNameAssessment-focus,
h4[kw].sknNameAssessment-focus,
h5[kw].sknNameAssessment-focus,
h6[kw].sknNameAssessment-focus,
div[kw].sknNameAssessment-focus,
span[kw].sknNameAssessment-focus,
p[kw].sknNameAssessment-focus {
    font: normal 400 15.0px Montserrat-Regular;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknOverdue,
[kw].sknOverdue-hover,
label[kw].sknOverdue-focus,
h1[kw].sknOverdue-focus,
h2[kw].sknOverdue-focus,
h3[kw].sknOverdue-focus,
h4[kw].sknOverdue-focus,
h5[kw].sknOverdue-focus,
h6[kw].sknOverdue-focus,
div[kw].sknOverdue-focus,
span[kw].sknOverdue-focus,
p[kw].sknOverdue-focus {
    font: normal 400 13.0px Montserrat-Regular;
    color: rgba(0, 0, 0, 0.8);
    background-color: rgba(0, 0, 0, 0.0);
}

.sknRolePlace,
select.sknRolePlace-hover,
select[kw].sknRolePlace-focus,
div.sknRolePlace-hover,
div[kw].sknRolePlace-focus,
div[kw='ListBox'][kv='editableview']~ul>li.sknRolePlace-hover {
    border: 1px solid #333333;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
}

.sknSampleRowTemplate,
div.sknSampleRowTemplate-hover,
div[kw].sknSampleRowTemplate-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ffffff;
}

.sknSampleSectionHeaderTemplate,
div.sknSampleSectionHeaderTemplate-hover,
div[kw].sknSampleSectionHeaderTemplate-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ffffff;
}

.sknSearchName,
div.sknSearchName-hover,
div[kw].sknSearchName-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.14);
}

.sknSearchbox,
div.sknSearchbox-hover,
div[kw].sknSearchbox-focus {
    border: 1px solid rgba(170, 170, 170, 0.0);
    color: #000000;
    background-color: #ffffff;
    box-shadow: 0px 0px 3px rgba(51, 51, 51, 0.42);
    -webkit-box-shadow: 0px 0px 3px rgba(51, 51, 51, 0.42);
}

.sknSectionHeaderLabelSkin,
[kw].sknSectionHeaderLabelSkin-hover,
label[kw].sknSectionHeaderLabelSkin-focus,
h1[kw].sknSectionHeaderLabelSkin-focus,
h2[kw].sknSectionHeaderLabelSkin-focus,
h3[kw].sknSectionHeaderLabelSkin-focus,
h4[kw].sknSectionHeaderLabelSkin-focus,
h5[kw].sknSectionHeaderLabelSkin-focus,
h6[kw].sknSectionHeaderLabelSkin-focus,
div[kw].sknSectionHeaderLabelSkin-focus,
span[kw].sknSectionHeaderLabelSkin-focus,
p[kw].sknSectionHeaderLabelSkin-focus {
    font: normal bold 20.0px Helvetica;
    background-color: rgba(148, 1, 148, 0.0);
}

.sknSegEvaluator,
div.sknSegEvaluator-hover,
div[kw].sknSegEvaluator-focus {
    margin: 0px;
    border-bottom: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: rgba(255, 255, 255, 0.0);
}

.sknSegEvaluator,
div.sknSegEvaluator-hover,
div[kw].sknSegEvaluator-focusgrp {
    background-color: rgba(255, 255, 255, 0.0);
    border: 0px solid #000000;
    color: #000000;
}

.sknSegEvaluator,
div.sknSegEvaluator-hover,
div[kw].sknSegEvaluator-focuspg {
    border: 0px solid #000000;
}

.sknSegHeaderNewUser,
div.sknSegHeaderNewUser-hover,
div[kw].sknSegHeaderNewUser-focus {
    margin: 0px;
    border-bottom: 2px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: rgba(167, 167, 167, 0.0);
}

.sknSegHeaderNewUser,
div.sknSegHeaderNewUser-hover,
div[kw].sknSegHeaderNewUser-focusgrp {
    background-color: rgba(167, 167, 167, 0.0);
    border: 2px solid #000000;
    color: #000000;
}

.sknSegHeaderNewUser,
div.sknSegHeaderNewUser-hover,
div[kw].sknSegHeaderNewUser-focuspg {
    border: 2px solid #000000;
}

.sknSegdetail,
div.sknSegdetail-hover,
div[kw].sknSegdetail-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknSeperateHead,
div.sknSeperateHead-hover,
div[kw].sknSeperateHead-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: #000000;
}

.sknTabButtons,
button.sknTabButtons-hover,
button[kw].sknTabButtons-focus {
    border: 1px solid #e8e9eb;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font: normal 400 14.1px Lato-Regular;
    background: #e8e9eb;
}

.sknTxtAreaffffff,
textarea.sknTxtAreaffffff-hover,
textarea[kw].sknTxtAreaffffff-focus {
    border: 1px solid #333333;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

textarea[kplaceholderskin='sknTxtAreaffffff']::-webkit-input-placeholder {
    border: 1px solid #333333;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

textarea[kplaceholderskin='sknTxtAreaffffff']::-moz-placeholder {
    border: 1px solid #333333;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

textarea[kplaceholderskin='sknTxtAreaffffff']:-ms-input-placeholder {
    border: 1px solid #333333;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.sknTxtBoxLatoReg12pxBorderGreen,
input.sknTxtBoxLatoReg12pxBorderGreen-hover,
input[kw].sknTxtBoxLatoReg12pxBorderGreen-focus {
    border: 1px solid #00fb00;
    font: normal 400 12.0px Lato-Regular;
    color: #333333;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px #00ff00;
    -webkit-box-shadow: 0px 0px 10px #00ff00;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtBoxLatoReg12pxBorderGreen']::-webkit-input-placeholder {
    border: 1px solid #00fb00;
    font: normal 400 12.0px Lato-Regular;
    color: #333333;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px #00ff00;
    -webkit-box-shadow: 0px 0px 10px #00ff00;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtBoxLatoReg12pxBorderGreen']::-moz-placeholder {
    border: 1px solid #00fb00;
    font: normal 400 12.0px Lato-Regular;
    color: #333333;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px #00ff00;
    -webkit-box-shadow: 0px 0px 10px #00ff00;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtBoxLatoReg12pxBorderGreen']:-ms-input-placeholder {
    border: 1px solid #00fb00;
    font: normal 400 12.0px Lato-Regular;
    color: #333333;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px #00ff00;
    -webkit-box-shadow: 0px 0px 10px #00ff00;
    -webkit-appearance: none;
}

.sknTxtBoxLatoReg12pxBorderRed,
input.sknTxtBoxLatoReg12pxBorderRed-hover,
input[kw].sknTxtBoxLatoReg12pxBorderRed-focus {
    border: 1px solid #fb0000;
    font: normal 400 12.0px Lato-Regular;
    color: #333333;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px #ff0000;
    -webkit-box-shadow: 0px 0px 10px #ff0000;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtBoxLatoReg12pxBorderRed']::-webkit-input-placeholder {
    border: 1px solid #fb0000;
    font: normal 400 12.0px Lato-Regular;
    color: #333333;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px #ff0000;
    -webkit-box-shadow: 0px 0px 10px #ff0000;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtBoxLatoReg12pxBorderRed']::-moz-placeholder {
    border: 1px solid #fb0000;
    font: normal 400 12.0px Lato-Regular;
    color: #333333;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px #ff0000;
    -webkit-box-shadow: 0px 0px 10px #ff0000;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtBoxLatoReg12pxBorderRed']:-ms-input-placeholder {
    border: 1px solid #fb0000;
    font: normal 400 12.0px Lato-Regular;
    color: #333333;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px #ff0000;
    -webkit-box-shadow: 0px 0px 10px #ff0000;
    -webkit-appearance: none;
}

.sknTxtBoxLatoReg12pxDisabled,
input.sknTxtBoxLatoReg12pxDisabled-hover,
input[kw].sknTxtBoxLatoReg12pxDisabled-focus {
    border: 1px solid #333333;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal 400 12.0px Lato-Regular;
    color: #333333;
    background-color: #f0edf0;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtBoxLatoReg12pxDisabled']::-webkit-input-placeholder {
    border: 1px solid #333333;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal 400 12.0px Lato-Regular;
    color: #333333;
    background-color: #f0edf0;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtBoxLatoReg12pxDisabled']::-moz-placeholder {
    border: 1px solid #333333;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal 400 12.0px Lato-Regular;
    color: #333333;
    background-color: #f0edf0;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtBoxLatoReg12pxDisabled']:-ms-input-placeholder {
    border: 1px solid #333333;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal 400 12.0px Lato-Regular;
    color: #333333;
    background-color: #f0edf0;
    -webkit-appearance: none;
}

.sknViewButtonclr,
button.sknViewButtonclr-hover,
button[kw].sknViewButtonclr-focus {
    font: normal 400 24.0px iphoneSystem;
    color: #ffffff;
    background: #4ecc48;
}

.sknViewLbl,
[kw].sknViewLbl-hover,
label[kw].sknViewLbl-focus,
h1[kw].sknViewLbl-focus,
h2[kw].sknViewLbl-focus,
h3[kw].sknViewLbl-focus,
h4[kw].sknViewLbl-focus,
h5[kw].sknViewLbl-focus,
h6[kw].sknViewLbl-focus,
div[kw].sknViewLbl-focus,
span[kw].sknViewLbl-focus,
p[kw].sknViewLbl-focus {
    font: normal 400 32.0px iphoneSystem;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknViewbtnflex,
div.sknViewbtnflex-hover,
div[kw].sknViewbtnflex-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(78, 204, 72, 0.0);
}

.sknbackwhiite,
div.sknbackwhiite-hover,
div[kw].sknbackwhiite-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(255, 255, 255, 0.0);
}

.sknbgf5f5f5bgimg,
div.sknbgf5f5f5bgimg-hover,
div[kw].sknbgf5f5f5bgimg-focus {
    border: 0px solid #000000;
    color: #000000;
    background: url(../../images/bgimg.png) no-repeat;
}

.sknblack,
div.sknblack-hover,
div[kw].sknblack-focus {
    border: 1px solid #ffffff;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #000000;
    background-color: rgba(255, 255, 255, 0.0);
}

.sknbluecolortxt,
[kw].sknbluecolortxt-hover,
label[kw].sknbluecolortxt-focus,
h1[kw].sknbluecolortxt-focus,
h2[kw].sknbluecolortxt-focus,
h3[kw].sknbluecolortxt-focus,
h4[kw].sknbluecolortxt-focus,
h5[kw].sknbluecolortxt-focus,
h6[kw].sknbluecolortxt-focus,
div[kw].sknbluecolortxt-focus,
span[kw].sknbluecolortxt-focus,
p[kw].sknbluecolortxt-focus {
    font: normal bold 14.1px Montserrat-Regular;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknbtn411062,
button.sknbtn411062-hover,
button[kw].sknbtn411062-focus {
    font: normal 400 24.0px iphoneSystem;
    color: #ffffff;
    background: rgba(75, 136, 241, 0.0);
}

.sknbtn4ECC48,
button.sknbtn4ECC48-hover,
button[kw].sknbtn4ECC48-focus {
    border: 1px solid #ffcc29;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    font: normal 400 10.1px Montserrat-Bold;
    color: #fffbfb;
    background: #ffcc29;
}

.sknbtn5797FC,
button.sknbtn5797FC-hover,
button[kw].sknbtn5797FC-focus {
    border: 1px solid #7e6fff;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    font: normal 400 10.1px Montserrat-Bold;
    color: #fffbfb;
    background: #7e6fff;
}

.sknbtn7E6FFF,
button.sknbtn7E6FFF-hover,
button[kw].sknbtn7E6FFF-focus {
    border: 2px solid #ffffff;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    font: normal 400 15.0px Montserrat-Regular;
    color: #ffffff;
    background: #411062;
}

.sknbtnAssignment,
button.sknbtnAssignment-hover,
button[kw].sknbtnAssignment-focus {
    border: 2px solid #9961bc;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal 400 16.0px Roboto-Medium;
    color: #ffffff;
    background: #9961bc;
}

.sknbtnE8C6FF12px,
button.sknbtnE8C6FF12px-hover,
button[kw].sknbtnE8C6FF12px-focus {
    font: normal 400 12.0px Montserrat-Regular;
    color: #e8c6ff;
    background: rgba(255, 255, 255, 0.0);
}

.sknbtnF37070,
button.sknbtnF37070-hover,
button[kw].sknbtnF37070-focus {
    border: 1px solid #4ecc48;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    font: normal 400 10.1px Montserrat-Bold;
    color: #fffbfb;
    background: #4ecc48;
}

.sknbtnFFCC29,
button.sknbtnFFCC29-hover,
button[kw].sknbtnFFCC29-focus {
    border: 1px solid #5797fc;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    font: normal 400 10.1px Montserrat-Bold;
    color: #fffbfb;
    background: #5797fc;
}

.sknbtnTransaparentFocus,
button.sknbtnTransaparentFocus-hover,
button[kw].sknbtnTransaparentFocus-focus {
    font: normal 400 24.0px iphoneSystem;
    color: #ffffff;
    background: rgba(111, 160, 244, 0.0);
}

.sknbtnTransparent,
button.sknbtnTransparent-hover,
button[kw].sknbtnTransparent-focus {
    font: normal 400 24.0px iphoneSystem;
    color: #ffffff;
    background: rgba(75, 136, 241, 0.0);
}

.sknbtnView,
button.sknbtnView-hover,
button[kw].sknbtnView-focus {
    border: 1px solid rgba(255, 255, 255, 0.0);
    -moz-border-radius: 22px;
    -webkit-border-radius: 22px;
    border-radius: 22px;
    font: normal 400 16.0px Lato-Regular;
    color: #ffffff;
    background: #00ff00;
}

.sknbtnattachfiles,
button.sknbtnattachfiles-hover,
button[kw].sknbtnattachfiles-focus {
    border: 1px solid #411062;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    font: normal 400 13.0px Montserrat-Regular;
    color: #ffffff;
    background: #411062;
}

.sknbtndisabledeee666,
button.sknbtndisabledeee666-hover,
button[kw].sknbtndisabledeee666-focus {
    border: 1px solid #411062;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    font: normal 400 13.0px Montserrat-Regular;
    color: #411062;
    background: #ffffff;
}

.sknbtnhoverE8C6FF,
button.sknbtnhoverE8C6FF-hover,
button[kw].sknbtnhoverE8C6FF-focus {
    font: normal 400 12.0px Montserrat-Regular;
    color: #e8c6ff;
    background: rgba(255, 255, 255, 0.0);
}

.sknbtnprimaryFFFFFF411062,
button.sknbtnprimaryFFFFFF411062-hover,
button[kw].sknbtnprimaryFFFFFF411062-focus {
    border: 1px solid #ffffff;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    font: normal 400 24.0px Helvetica;
    color: #ffffff;
    background: #411062;
}

.sknbtnsecondaryFFFFFF411062,
button.sknbtnsecondaryFFFFFF411062-hover,
button[kw].sknbtnsecondaryFFFFFF411062-focus {
    border: 1px solid #ffffff;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    font: normal 400 24.0px Helvetica;
    color: #ffffff;
    background: #411062;
}

.skncreatebtn,
button.skncreatebtn-hover,
button[kw].skncreatebtn-focus {
    font: normal 400 24.0px iphoneSystem;
    color: #ffffff;
    background: #411062;
}

.sknevaluatorSearch,
[kw].sknevaluatorSearch-hover,
label[kw].sknevaluatorSearch-focus,
h1[kw].sknevaluatorSearch-focus,
h2[kw].sknevaluatorSearch-focus,
h3[kw].sknevaluatorSearch-focus,
h4[kw].sknevaluatorSearch-focus,
h5[kw].sknevaluatorSearch-focus,
h6[kw].sknevaluatorSearch-focus,
div[kw].sknevaluatorSearch-focus,
span[kw].sknevaluatorSearch-focus,
p[kw].sknevaluatorSearch-focus {
    font: normal 400 32.0px iphoneSystem;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknflx290243,
div.sknflx290243-hover,
div[kw].sknflx290243-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(41, 2, 67, 0.0);
}

.sknflx411062shadow,
div.sknflx411062shadow-hover,
div[kw].sknflx411062shadow-focus {
    color: #000000;
    background-color: #411062;
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
}

.sknflx4ECC48radius7px,
div.sknflx4ECC48radius7px-hover,
div[kw].sknflx4ECC48radius7px-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(78, 204, 72, 0.0);
}

.sknflx7E6FFF,
div.sknflx7E6FFF-hover,
div[kw].sknflx7E6FFF-focus {
    border: 1px solid #f37070;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    color: #000000;
    background-color: #f37070;
}

.sknflxBottom,
div.sknflxBottom-hover,
div[kw].sknflxBottom-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: #8347ad;
}

.sknflxCCCCCCff8pxborder,
div.sknflxCCCCCCff8pxborder-hover,
div[kw].sknflxCCCCCCff8pxborder-focus {
    border: 0px solid #000000;
    color: #000000;
    background: url(../../images/bgimg.png) no-repeat;
}

.sknflxContactIcon,
div.sknflxContactIcon-hover,
div[kw].sknflxContactIcon-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: #eeeeee;
}

.sknflxEEEEEEborderccc,
div.sknflxEEEEEEborderccc-hover,
div[kw].sknflxEEEEEEborderccc-focus {
    border: 1px solid #ffffff;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    color: #000000;
    background-color: #ffffff;
}

.sknflxF37070,
div.sknflxF37070-hover,
div[kw].sknflxF37070-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(243, 112, 112, 0.0);
}

.sknflxF37070error,
div.sknflxF37070error-hover,
div[kw].sknflxF37070error-focus {
    border: 1px solid rgba(0, 0, 0, 0.0);
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    color: #000000;
    background-color: #4ecc48;
}

.sknflxInstruction,
div.sknflxInstruction-hover,
div[kw].sknflxInstruction-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.15);
}

.sknflxMainb,
div.sknflxMainb-hover,
div[kw].sknflxMainb-focus {
    color: #000000;
    background-color: rgba(244, 245, 247, 0.0);
    box-shadow: 0px 0px 3px #f4f5f7;
    -webkit-box-shadow: 0px 0px 3px #f4f5f7;
}

.sknflxMiddle,
div.sknflxMiddle-hover,
div[kw].sknflxMiddle-focus {
    border: 1px solid #ffffff;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    color: #000000;
    background-color: #ffffff;
}

.sknflxOverlay,
div.sknflxOverlay-hover,
div[kw].sknflxOverlay-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(25, 2, 41, 0.65);
}

.sknflxSeperator,
div.sknflxSeperator-hover,
div[kw].sknflxSeperator-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: #b8b0b8;
}

.sknflxShadow,
div.sknflxShadow-hover,
div[kw].sknflxShadow-focus {
    border: 4px solid rgba(255, 255, 255, 0.51);
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    color: #000000;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px #aaabad;
    -webkit-box-shadow: 0px 0px 10px #aaabad;
}

.sknflxTransparentbg,
div.sknflxTransparentbg-hover,
div[kw].sknflxTransparentbg-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(96, 7, 138, 0.0);
}

.sknflxUnassignedPeople,
div.sknflxUnassignedPeople-hover,
div[kw].sknflxUnassignedPeople-focus {
    border: 1px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknflxUser,
div.sknflxUser-hover,
div[kw].sknflxUser-focus {
    border: 1px solid rgba(0, 0, 0, 0.0);
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    color: #000000;
    background-color: #eeeeee;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.56);
    -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.56);
}

.sknflxborderradiusfff,
div.sknflxborderradiusfff-hover,
div[kw].sknflxborderradiusfff-focus {
    border: 1px solid #ffffff;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    color: #000000;
    background-color: #ffffff;
}

.sknflxfff,
div.sknflxfff-hover,
div[kw].sknflxfff-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ffffff;
}

.sknflxfff15pxradius,
div.sknflxfff15pxradius-hover,
div[kw].sknflxfff15pxradius-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ffffff;
}

.sknflxfooter,
div.sknflxfooter-hover,
div[kw].sknflxfooter-focus {
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknflxlistbox,
div.sknflxlistbox-hover,
div[kw].sknflxlistbox-focus {
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknflxmainLoginpage,
div.sknflxmainLoginpage-hover,
div[kw].sknflxmainLoginpage-focus {
    border: 1px solid rgba(0, 0, 0, 0.0);
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #000000;
    background-color: #f4f4f4;
}

.sknflxnobg,
div.sknflxnobg-hover,
div[kw].sknflxnobg-focus {
    color: #000000;
    background-color: rgba(255, 255, 255, 0.0);
}

.sknflxnobgfff,
div.sknflxnobgfff-hover,
div[kw].sknflxnobgfff-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(255, 255, 255, 0.0);
}

.sknflxnofff,
div.sknflxnofff-hover,
div[kw].sknflxnofff-focus {
    margin: 0px;
    border-bottom: 0px solid #ffffff;
    font: normal normal 16.0px Montserrat-Regular;
    color: #000000;
    list-style: none;
    background-color: rgba(255, 255, 255, 0.0);
}

.sknflxnofff,
div.sknflxnofff-hover,
div[kw].sknflxnofff-focusgrp {
    background-color: rgba(255, 255, 255, 0.0);
    border: 0px solid #ffffff;
    color: #000000;
}

.sknflxnofff,
div.sknflxnofff-hover,
div[kw].sknflxnofff-focuspg {
    border: 0px solid #ffffff;
}

.sknflxseparator,
div.sknflxseparator-hover,
div[kw].sknflxseparator-focus {
    border-bottom: 1px solid #000000;
}

.sknflxsubHeadings,
div.sknflxsubHeadings-hover,
div[kw].sknflxsubHeadings-focus {
    border: 1px solid rgba(0, 0, 0, 0.0);
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    color: #000000;
    background-color: #9961bc;
}

.sknfrmbgimg,
div.sknfrmbgimg-hover,
div[kw].sknfrmbgimg-focus {
    background-color: #ffffff;
}

.sknlbl000000font15px,
[kw].sknlbl000000font15px-hover,
label[kw].sknlbl000000font15px-focus,
h1[kw].sknlbl000000font15px-focus,
h2[kw].sknlbl000000font15px-focus,
h3[kw].sknlbl000000font15px-focus,
h4[kw].sknlbl000000font15px-focus,
h5[kw].sknlbl000000font15px-focus,
h6[kw].sknlbl000000font15px-focus,
div[kw].sknlbl000000font15px-focus,
span[kw].sknlbl000000font15px-focus,
p[kw].sknlbl000000font15px-focus {
    border-bottom: 1px solid #000000;
    font: normal bold 15.0px Montserrat-Regular;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlbl000000font28px,
[kw].sknlbl000000font28px-hover,
label[kw].sknlbl000000font28px-focus,
h1[kw].sknlbl000000font28px-focus,
h2[kw].sknlbl000000font28px-focus,
h3[kw].sknlbl000000font28px-focus,
h4[kw].sknlbl000000font28px-focus,
h5[kw].sknlbl000000font28px-focus,
h6[kw].sknlbl000000font28px-focus,
div[kw].sknlbl000000font28px-focus,
span[kw].sknlbl000000font28px-focus,
p[kw].sknlbl000000font28px-focus {
    font: normal bold 28.0px Montserrat-Regular;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlbl000000opacity80,
[kw].sknlbl000000opacity80-hover,
label[kw].sknlbl000000opacity80-focus,
h1[kw].sknlbl000000opacity80-focus,
h2[kw].sknlbl000000opacity80-focus,
h3[kw].sknlbl000000opacity80-focus,
h4[kw].sknlbl000000opacity80-focus,
h5[kw].sknlbl000000opacity80-focus,
h6[kw].sknlbl000000opacity80-focus,
div[kw].sknlbl000000opacity80-focus,
span[kw].sknlbl000000opacity80-focus,
p[kw].sknlbl000000opacity80-focus {
    font: normal 400 13.0px Montserrat-Regular;
    color: rgba(65, 16, 98, 0.8);
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlbl00015pxbold,
[kw].sknlbl00015pxbold-hover,
label[kw].sknlbl00015pxbold-focus,
h1[kw].sknlbl00015pxbold-focus,
h2[kw].sknlbl00015pxbold-focus,
h3[kw].sknlbl00015pxbold-focus,
h4[kw].sknlbl00015pxbold-focus,
h5[kw].sknlbl00015pxbold-focus,
h6[kw].sknlbl00015pxbold-focus,
div[kw].sknlbl00015pxbold-focus,
span[kw].sknlbl00015pxbold-focus,
p[kw].sknlbl00015pxbold-focus {
    font: normal bold 15.0px Montserrat-Regular;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlbl00020pxbold,
[kw].sknlbl00020pxbold-hover,
label[kw].sknlbl00020pxbold-focus,
h1[kw].sknlbl00020pxbold-focus,
h2[kw].sknlbl00020pxbold-focus,
h3[kw].sknlbl00020pxbold-focus,
h4[kw].sknlbl00020pxbold-focus,
h5[kw].sknlbl00020pxbold-focus,
h6[kw].sknlbl00020pxbold-focus,
div[kw].sknlbl00020pxbold-focus,
span[kw].sknlbl00020pxbold-focus,
p[kw].sknlbl00020pxbold-focus {
    font: normal 400 20.0px Montserrat-Bold;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlbl000bold14px,
[kw].sknlbl000bold14px-hover,
label[kw].sknlbl000bold14px-focus,
h1[kw].sknlbl000bold14px-focus,
h2[kw].sknlbl000bold14px-focus,
h3[kw].sknlbl000bold14px-focus,
h4[kw].sknlbl000bold14px-focus,
h5[kw].sknlbl000bold14px-focus,
h6[kw].sknlbl000bold14px-focus,
div[kw].sknlbl000bold14px-focus,
span[kw].sknlbl000bold14px-focus,
p[kw].sknlbl000bold14px-focus {
    font: normal 400 13.0px Montserrat-Regular;
    color: rgba(0, 0, 0, 0.8);
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlbl000elipsis,
[kw].sknlbl000elipsis-hover,
label[kw].sknlbl000elipsis-focus,
h1[kw].sknlbl000elipsis-focus,
h2[kw].sknlbl000elipsis-focus,
h3[kw].sknlbl000elipsis-focus,
h4[kw].sknlbl000elipsis-focus,
h5[kw].sknlbl000elipsis-focus,
h6[kw].sknlbl000elipsis-focus,
div[kw].sknlbl000elipsis-focus,
span[kw].sknlbl000elipsis-focus,
p[kw].sknlbl000elipsis-focus {
    font: normal normal 13.0px Montserrat-Regular;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlbl13px666666,
[kw].sknlbl13px666666-hover,
label[kw].sknlbl13px666666-focus,
h1[kw].sknlbl13px666666-focus,
h2[kw].sknlbl13px666666-focus,
h3[kw].sknlbl13px666666-focus,
h4[kw].sknlbl13px666666-focus,
h5[kw].sknlbl13px666666-focus,
h6[kw].sknlbl13px666666-focus,
div[kw].sknlbl13px666666-focus,
span[kw].sknlbl13px666666-focus,
p[kw].sknlbl13px666666-focus {
    font: normal 400 32.0px iphoneSystem;
    color: #666666;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlbl15px411062,
[kw].sknlbl15px411062-hover,
label[kw].sknlbl15px411062-focus,
h1[kw].sknlbl15px411062-focus,
h2[kw].sknlbl15px411062-focus,
h3[kw].sknlbl15px411062-focus,
h4[kw].sknlbl15px411062-focus,
h5[kw].sknlbl15px411062-focus,
h6[kw].sknlbl15px411062-focus,
div[kw].sknlbl15px411062-focus,
span[kw].sknlbl15px411062-focus,
p[kw].sknlbl15px411062-focus {
    font: normal 400 15.0px Montserrat-Regular;
    color: rgba(65, 16, 98, 0.8);
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlbl41106213px,
[kw].sknlbl41106213px-hover,
label[kw].sknlbl41106213px-focus,
h1[kw].sknlbl41106213px-focus,
h2[kw].sknlbl41106213px-focus,
h3[kw].sknlbl41106213px-focus,
h4[kw].sknlbl41106213px-focus,
h5[kw].sknlbl41106213px-focus,
h6[kw].sknlbl41106213px-focus,
div[kw].sknlbl41106213px-focus,
span[kw].sknlbl41106213px-focus,
p[kw].sknlbl41106213px-focus {
    font: normal 400 15.0px Montserrat-Regular;
    color: #cccccc;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlbl411062elipsis,
[kw].sknlbl411062elipsis-hover,
label[kw].sknlbl411062elipsis-focus,
h1[kw].sknlbl411062elipsis-focus,
h2[kw].sknlbl411062elipsis-focus,
h3[kw].sknlbl411062elipsis-focus,
h4[kw].sknlbl411062elipsis-focus,
h5[kw].sknlbl411062elipsis-focus,
h6[kw].sknlbl411062elipsis-focus,
div[kw].sknlbl411062elipsis-focus,
span[kw].sknlbl411062elipsis-focus,
p[kw].sknlbl411062elipsis-focus {
    font: normal 400 13.0px Montserrat-Regular;
    color: rgba(65, 16, 98, 0.8);
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlblBBBBBB11px,
[kw].sknlblBBBBBB11px-hover,
label[kw].sknlblBBBBBB11px-focus,
h1[kw].sknlblBBBBBB11px-focus,
h2[kw].sknlblBBBBBB11px-focus,
h3[kw].sknlblBBBBBB11px-focus,
h4[kw].sknlblBBBBBB11px-focus,
h5[kw].sknlblBBBBBB11px-focus,
h6[kw].sknlblBBBBBB11px-focus,
div[kw].sknlblBBBBBB11px-focus,
span[kw].sknlblBBBBBB11px-focus,
p[kw].sknlblBBBBBB11px-focus {
    font: normal 400 13.0px Montserrat-Regular;
    color: #cccccc;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlblBackground,
div.sknlblBackground-hover,
div[kw].sknlblBackground-focus {
    color: #000000;
    background: url(../../images/bfs_banner_1.png) no-repeat;
    box-shadow: 0px 0px 3px #f4f5f7;
    -webkit-box-shadow: 0px 0px 3px #f4f5f7;
}

.sknlblFFCC29font12px,
[kw].sknlblFFCC29font12px-hover,
label[kw].sknlblFFCC29font12px-focus,
h1[kw].sknlblFFCC29font12px-focus,
h2[kw].sknlblFFCC29font12px-focus,
h3[kw].sknlblFFCC29font12px-focus,
h4[kw].sknlblFFCC29font12px-focus,
h5[kw].sknlblFFCC29font12px-focus,
h6[kw].sknlblFFCC29font12px-focus,
div[kw].sknlblFFCC29font12px-focus,
span[kw].sknlblFFCC29font12px-focus,
p[kw].sknlblFFCC29font12px-focus {
    font: normal bold 12.0px Montserrat-Regular;
    color: #ffcc29;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlblFFFBFB12px,
[kw].sknlblFFFBFB12px-hover,
label[kw].sknlblFFFBFB12px-focus,
h1[kw].sknlblFFFBFB12px-focus,
h2[kw].sknlblFFFBFB12px-focus,
h3[kw].sknlblFFFBFB12px-focus,
h4[kw].sknlblFFFBFB12px-focus,
h5[kw].sknlblFFFBFB12px-focus,
h6[kw].sknlblFFFBFB12px-focus,
div[kw].sknlblFFFBFB12px-focus,
span[kw].sknlblFFFBFB12px-focus,
p[kw].sknlblFFFBFB12px-focus {
    font: normal bold 14.1px Montserrat-Regular;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlblFFFBFBbg4ECC48,
[kw].sknlblFFFBFBbg4ECC48-hover,
label[kw].sknlblFFFBFBbg4ECC48-focus,
h1[kw].sknlblFFFBFBbg4ECC48-focus,
h2[kw].sknlblFFFBFBbg4ECC48-focus,
h3[kw].sknlblFFFBFBbg4ECC48-focus,
h4[kw].sknlblFFFBFBbg4ECC48-focus,
h5[kw].sknlblFFFBFBbg4ECC48-focus,
h6[kw].sknlblFFFBFBbg4ECC48-focus,
div[kw].sknlblFFFBFBbg4ECC48-focus,
span[kw].sknlblFFFBFBbg4ECC48-focus,
p[kw].sknlblFFFBFBbg4ECC48-focus {
    border: 1px solid #4ecc48;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    font: normal 400 15.0px Montserrat-Regular;
    color: #fffbfb;
    background-color: #4ecc48;
}

.sknlblFFFBFBbg7E6FFF,
[kw].sknlblFFFBFBbg7E6FFF-hover,
label[kw].sknlblFFFBFBbg7E6FFF-focus,
h1[kw].sknlblFFFBFBbg7E6FFF-focus,
h2[kw].sknlblFFFBFBbg7E6FFF-focus,
h3[kw].sknlblFFFBFBbg7E6FFF-focus,
h4[kw].sknlblFFFBFBbg7E6FFF-focus,
h5[kw].sknlblFFFBFBbg7E6FFF-focus,
h6[kw].sknlblFFFBFBbg7E6FFF-focus,
div[kw].sknlblFFFBFBbg7E6FFF-focus,
span[kw].sknlblFFFBFBbg7E6FFF-focus,
p[kw].sknlblFFFBFBbg7E6FFF-focus {
    border: 1px solid #ffcc29;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    font: normal 400 15.0px Montserrat-Regular;
    color: #fffbfb;
    background-color: #ffcc29;
}

.sknlblFFFBFBbgF37070,
[kw].sknlblFFFBFBbgF37070-hover,
label[kw].sknlblFFFBFBbgF37070-focus,
h1[kw].sknlblFFFBFBbgF37070-focus,
h2[kw].sknlblFFFBFBbgF37070-focus,
h3[kw].sknlblFFFBFBbgF37070-focus,
h4[kw].sknlblFFFBFBbgF37070-focus,
h5[kw].sknlblFFFBFBbgF37070-focus,
h6[kw].sknlblFFFBFBbgF37070-focus,
div[kw].sknlblFFFBFBbgF37070-focus,
span[kw].sknlblFFFBFBbgF37070-focus,
p[kw].sknlblFFFBFBbgF37070-focus {
    border: 1px solid #4ecc48;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    font: normal 400 15.0px Montserrat-Regular;
    color: #fffbfb;
    background-color: #4ecc48;
}

.sknlblFFFBFBbgFFCC29,
[kw].sknlblFFFBFBbgFFCC29-hover,
label[kw].sknlblFFFBFBbgFFCC29-focus,
h1[kw].sknlblFFFBFBbgFFCC29-focus,
h2[kw].sknlblFFFBFBbgFFCC29-focus,
h3[kw].sknlblFFFBFBbgFFCC29-focus,
h4[kw].sknlblFFFBFBbgFFCC29-focus,
h5[kw].sknlblFFFBFBbgFFCC29-focus,
h6[kw].sknlblFFFBFBbgFFCC29-focus,
div[kw].sknlblFFFBFBbgFFCC29-focus,
span[kw].sknlblFFFBFBbgFFCC29-focus,
p[kw].sknlblFFFBFBbgFFCC29-focus {
    border: 1px solid #f37070;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    font: normal 400 15.0px Montserrat-Regular;
    color: #fffbfb;
    background-color: #f37070;
}

.sknlblFFFFFF12px,
[kw].sknlblFFFFFF12px-hover,
label[kw].sknlblFFFFFF12px-focus,
h1[kw].sknlblFFFFFF12px-focus,
h2[kw].sknlblFFFFFF12px-focus,
h3[kw].sknlblFFFFFF12px-focus,
h4[kw].sknlblFFFFFF12px-focus,
h5[kw].sknlblFFFFFF12px-focus,
h6[kw].sknlblFFFFFF12px-focus,
div[kw].sknlblFFFFFF12px-focus,
span[kw].sknlblFFFFFF12px-focus,
p[kw].sknlblFFFFFF12px-focus {
    font: normal 400 32.0px iphoneSystem;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlblFFFFFF14px,
[kw].sknlblFFFFFF14px-hover,
label[kw].sknlblFFFFFF14px-focus,
h1[kw].sknlblFFFFFF14px-focus,
h2[kw].sknlblFFFFFF14px-focus,
h3[kw].sknlblFFFFFF14px-focus,
h4[kw].sknlblFFFFFF14px-focus,
h5[kw].sknlblFFFFFF14px-focus,
h6[kw].sknlblFFFFFF14px-focus,
div[kw].sknlblFFFFFF14px-focus,
span[kw].sknlblFFFFFF14px-focus,
p[kw].sknlblFFFFFF14px-focus {
    font: normal bold 14.1px Montserrat-Regular;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlblLatoBold14pxPurple,
[kw].sknlblLatoBold14pxPurple-hover,
label[kw].sknlblLatoBold14pxPurple-focus,
h1[kw].sknlblLatoBold14pxPurple-focus,
h2[kw].sknlblLatoBold14pxPurple-focus,
h3[kw].sknlblLatoBold14pxPurple-focus,
h4[kw].sknlblLatoBold14pxPurple-focus,
h5[kw].sknlblLatoBold14pxPurple-focus,
h6[kw].sknlblLatoBold14pxPurple-focus,
div[kw].sknlblLatoBold14pxPurple-focus,
span[kw].sknlblLatoBold14pxPurple-focus,
p[kw].sknlblLatoBold14pxPurple-focus {
    font: normal 400 18.1px Lato-Bold;
    color: #411062;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlblLatoBold16pxWhite,
[kw].sknlblLatoBold16pxWhite-hover,
label[kw].sknlblLatoBold16pxWhite-focus,
h1[kw].sknlblLatoBold16pxWhite-focus,
h2[kw].sknlblLatoBold16pxWhite-focus,
h3[kw].sknlblLatoBold16pxWhite-focus,
h4[kw].sknlblLatoBold16pxWhite-focus,
h5[kw].sknlblLatoBold16pxWhite-focus,
h6[kw].sknlblLatoBold16pxWhite-focus,
div[kw].sknlblLatoBold16pxWhite-focus,
span[kw].sknlblLatoBold16pxWhite-focus,
p[kw].sknlblLatoBold16pxWhite-focus {
    font: normal bold 15.0px Montserrat-Regular;
    color: #fcfcfc;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlblLatoBold20pxPurple,
[kw].sknlblLatoBold20pxPurple-hover,
label[kw].sknlblLatoBold20pxPurple-focus,
h1[kw].sknlblLatoBold20pxPurple-focus,
h2[kw].sknlblLatoBold20pxPurple-focus,
h3[kw].sknlblLatoBold20pxPurple-focus,
h4[kw].sknlblLatoBold20pxPurple-focus,
h5[kw].sknlblLatoBold20pxPurple-focus,
h6[kw].sknlblLatoBold20pxPurple-focus,
div[kw].sknlblLatoBold20pxPurple-focus,
span[kw].sknlblLatoBold20pxPurple-focus,
p[kw].sknlblLatoBold20pxPurple-focus {
    font: normal 400 20.0px Lato-Bold;
    color: #a140de;
    background-color: rgba(161, 64, 222, 0.0);
}

.sknlblLatoBold40pxPurple,
[kw].sknlblLatoBold40pxPurple-hover,
label[kw].sknlblLatoBold40pxPurple-focus,
h1[kw].sknlblLatoBold40pxPurple-focus,
h2[kw].sknlblLatoBold40pxPurple-focus,
h3[kw].sknlblLatoBold40pxPurple-focus,
h4[kw].sknlblLatoBold40pxPurple-focus,
h5[kw].sknlblLatoBold40pxPurple-focus,
h6[kw].sknlblLatoBold40pxPurple-focus,
div[kw].sknlblLatoBold40pxPurple-focus,
span[kw].sknlblLatoBold40pxPurple-focus,
p[kw].sknlblLatoBold40pxPurple-focus {
    font: normal 400 40.0px Lato-Bold;
    color: #6b13a0;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlblLatoReg12pxRed,
[kw].sknlblLatoReg12pxRed-hover,
label[kw].sknlblLatoReg12pxRed-focus,
h1[kw].sknlblLatoReg12pxRed-focus,
h2[kw].sknlblLatoReg12pxRed-focus,
h3[kw].sknlblLatoReg12pxRed-focus,
h4[kw].sknlblLatoReg12pxRed-focus,
h5[kw].sknlblLatoReg12pxRed-focus,
h6[kw].sknlblLatoReg12pxRed-focus,
div[kw].sknlblLatoReg12pxRed-focus,
span[kw].sknlblLatoReg12pxRed-focus,
p[kw].sknlblLatoReg12pxRed-focus {
    font: normal 400 12.0px Lato-Regular;
    color: #ff0303;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlblLatoReg16pxBlacksknAssessmentTable,
[kw].sknlblLatoReg16pxBlacksknAssessmentTable-hover,
label[kw].sknlblLatoReg16pxBlacksknAssessmentTable-focus,
h1[kw].sknlblLatoReg16pxBlacksknAssessmentTable-focus,
h2[kw].sknlblLatoReg16pxBlacksknAssessmentTable-focus,
h3[kw].sknlblLatoReg16pxBlacksknAssessmentTable-focus,
h4[kw].sknlblLatoReg16pxBlacksknAssessmentTable-focus,
h5[kw].sknlblLatoReg16pxBlacksknAssessmentTable-focus,
h6[kw].sknlblLatoReg16pxBlacksknAssessmentTable-focus,
div[kw].sknlblLatoReg16pxBlacksknAssessmentTable-focus,
span[kw].sknlblLatoReg16pxBlacksknAssessmentTable-focus,
p[kw].sknlblLatoReg16pxBlacksknAssessmentTable-focus {
    font: normal 400 14.1px Lato-Regular;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlblLatoReg16pxPurple,
[kw].sknlblLatoReg16pxPurple-hover,
label[kw].sknlblLatoReg16pxPurple-focus,
h1[kw].sknlblLatoReg16pxPurple-focus,
h2[kw].sknlblLatoReg16pxPurple-focus,
h3[kw].sknlblLatoReg16pxPurple-focus,
h4[kw].sknlblLatoReg16pxPurple-focus,
h5[kw].sknlblLatoReg16pxPurple-focus,
h6[kw].sknlblLatoReg16pxPurple-focus,
div[kw].sknlblLatoReg16pxPurple-focus,
span[kw].sknlblLatoReg16pxPurple-focus,
p[kw].sknlblLatoReg16pxPurple-focus {
    font: normal 400 16.0px Lato-Regular;
    color: #a140de;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlblLatoReg20pxPurple,
[kw].sknlblLatoReg20pxPurple-hover,
label[kw].sknlblLatoReg20pxPurple-focus,
h1[kw].sknlblLatoReg20pxPurple-focus,
h2[kw].sknlblLatoReg20pxPurple-focus,
h3[kw].sknlblLatoReg20pxPurple-focus,
h4[kw].sknlblLatoReg20pxPurple-focus,
h5[kw].sknlblLatoReg20pxPurple-focus,
h6[kw].sknlblLatoReg20pxPurple-focus,
div[kw].sknlblLatoReg20pxPurple-focus,
span[kw].sknlblLatoReg20pxPurple-focus,
p[kw].sknlblLatoReg20pxPurple-focus {
    font: normal 400 20.0px Lato-Regular;
    color: #a140de;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlblbreadcrumb411062,
[kw].sknlblbreadcrumb411062-hover,
label[kw].sknlblbreadcrumb411062-focus,
h1[kw].sknlblbreadcrumb411062-focus,
h2[kw].sknlblbreadcrumb411062-focus,
h3[kw].sknlblbreadcrumb411062-focus,
h4[kw].sknlblbreadcrumb411062-focus,
h5[kw].sknlblbreadcrumb411062-focus,
h6[kw].sknlblbreadcrumb411062-focus,
div[kw].sknlblbreadcrumb411062-focus,
span[kw].sknlblbreadcrumb411062-focus,
p[kw].sknlblbreadcrumb411062-focus {
    font: normal 400 13.0px Montserrat-Medium;
    color: #a140de;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlblfff16px,
[kw].sknlblfff16px-hover,
label[kw].sknlblfff16px-focus,
h1[kw].sknlblfff16px-focus,
h2[kw].sknlblfff16px-focus,
h3[kw].sknlblfff16px-focus,
h4[kw].sknlblfff16px-focus,
h5[kw].sknlblfff16px-focus,
h6[kw].sknlblfff16px-focus,
div[kw].sknlblfff16px-focus,
span[kw].sknlblfff16px-focus,
p[kw].sknlblfff16px-focus {
    font: normal 400 32.0px iphoneSystem;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlstFFFFFF15pxradius,
select.sknlstFFFFFF15pxradius-hover,
select[kw].sknlstFFFFFF15pxradius-focus,
div.sknlstFFFFFF15pxradius-hover,
div[kw].sknlstFFFFFF15pxradius-focus,
div[kw='ListBox'][kv='editableview']~ul>li.sknlstFFFFFF15pxradius-hover {
    outline: none;
    border-radius: 15px;
    font-family: 'Montserrat-Regular';
    font-size: 15px;
    text-transform: capitalize;
}

.sknmanageAssess,
div.sknmanageAssess-hover,
div[kw].sknmanageAssess-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknmessagepop,
div.sknmessagepop-hover,
div[kw].sknmessagepop-focus {
    border: 1px solid rgba(0, 0, 0, 0.0);
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    color: #000000;
    background-color: #4ecc48;
}

.sknseghoverUnderline,
[kw].sknseghoverUnderline-hover,
label[kw].sknseghoverUnderline-focus,
h1[kw].sknseghoverUnderline-focus,
h2[kw].sknseghoverUnderline-focus,
h3[kw].sknseghoverUnderline-focus,
h4[kw].sknseghoverUnderline-focus,
h5[kw].sknseghoverUnderline-focus,
h6[kw].sknseghoverUnderline-focus,
div[kw].sknseghoverUnderline-focus,
span[kw].sknseghoverUnderline-focus,
p[kw].sknseghoverUnderline-focus {
    font: normal 400 15.0px Montserrat-Regular;
    color: rgba(65, 16, 98, 0.8);
    background-color: rgba(0, 0, 0, 0.0);
}

.sknsegtable,
div.sknsegtable-hover,
div[kw].sknsegtable-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.skntextbackround,
input.skntextbackround-hover,
input[kw].skntextbackround-focus {
    border: 1px solid rgba(255, 255, 255, 0.83);
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    font: normal 400 12.0px Lato-Regular;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntextbackround']::-webkit-input-placeholder {
    border: 1px solid rgba(255, 255, 255, 0.83);
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    font: normal 400 12.0px Lato-Regular;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntextbackround']::-moz-placeholder {
    border: 1px solid rgba(255, 255, 255, 0.83);
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    font: normal 400 12.0px Lato-Regular;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntextbackround']:-ms-input-placeholder {
    border: 1px solid rgba(255, 255, 255, 0.83);
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    font: normal 400 12.0px Lato-Regular;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.skntxtBox,
input.skntxtBox-hover,
input[kw].skntxtBox-focus {
    border: 1px solid #333333;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtBox']::-webkit-input-placeholder {
    border: 1px solid #333333;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtBox']::-moz-placeholder {
    border: 1px solid #333333;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtBox']:-ms-input-placeholder {
    border: 1px solid #333333;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.skntxtareaF4F4F4disabled,
textarea.skntxtareaF4F4F4disabled-hover,
textarea[kw].skntxtareaF4F4F4disabled-focus {
    border: 1px solid #333333;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #f4f4f4;
    -webkit-appearance: none;
}

textarea[kplaceholderskin='skntxtareaF4F4F4disabled']::-webkit-input-placeholder {
    border: 1px solid #333333;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #f4f4f4;
    -webkit-appearance: none;
}

textarea[kplaceholderskin='skntxtareaF4F4F4disabled']::-moz-placeholder {
    border: 1px solid #333333;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #f4f4f4;
    -webkit-appearance: none;
}

textarea[kplaceholderskin='skntxtareaF4F4F4disabled']:-ms-input-placeholder {
    border: 1px solid #333333;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #f4f4f4;
    -webkit-appearance: none;
}

.skntxtbxSearch,
input.skntxtbxSearch-hover,
input[kw].skntxtbxSearch-focus {
    border: 2px solid #333333;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    font: normal 400 16.0px Roboto-Regular;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtbxSearch']::-webkit-input-placeholder {
    border: 2px solid #333333;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    font: normal 400 16.0px Roboto-Regular;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtbxSearch']::-moz-placeholder {
    border: 2px solid #333333;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    font: normal 400 16.0px Roboto-Regular;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtbxSearch']:-ms-input-placeholder {
    border: 2px solid #333333;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    font: normal 400 16.0px Roboto-Regular;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.skntxtcccccc8pxradiusfff,
input.skntxtcccccc8pxradiusfff-hover,
input[kw].skntxtcccccc8pxradiusfff-focus {
    border: 1px solid #333333;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtcccccc8pxradiusfff']::-webkit-input-placeholder {
    border: 1px solid #333333;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtcccccc8pxradiusfff']::-moz-placeholder {
    border: 1px solid #333333;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtcccccc8pxradiusfff']:-ms-input-placeholder {
    border: 1px solid #333333;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.skntxtdescfffccc8pxradius,
textarea.skntxtdescfffccc8pxradius-hover,
textarea[kw].skntxtdescfffccc8pxradius-focus {
    border: 1px solid #cccccc;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

textarea[kplaceholderskin='skntxtdescfffccc8pxradius']::-webkit-input-placeholder {
    border: 1px solid #cccccc;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

textarea[kplaceholderskin='skntxtdescfffccc8pxradius']::-moz-placeholder {
    border: 1px solid #cccccc;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

textarea[kplaceholderskin='skntxtdescfffccc8pxradius']:-ms-input-placeholder {
    border: 1px solid #cccccc;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.skntxteeedisabled,
input.skntxteeedisabled-hover,
input[kw].skntxteeedisabled-focus {
    border: 1px solid #cccccc;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    font: normal 400 13.0px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxteeedisabled']::-webkit-input-placeholder {
    border: 1px solid #cccccc;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    font: normal 400 13.0px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxteeedisabled']::-moz-placeholder {
    border: 1px solid #cccccc;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    font: normal 400 13.0px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxteeedisabled']:-ms-input-placeholder {
    border: 1px solid #cccccc;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    font: normal 400 13.0px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.skntxtplaceholderfff,
input.skntxtplaceholderfff-hover,
input[kw].skntxtplaceholderfff-focus {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px Montserrat-Medium;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtplaceholderfff']::-webkit-input-placeholder {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px Montserrat-Medium;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtplaceholderfff']::-moz-placeholder {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px Montserrat-Medium;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtplaceholderfff']:-ms-input-placeholder {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px Montserrat-Medium;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.sknuploaded,
div.sknuploaded-hover,
div[kw].sknuploaded-focus {
    border: 2px solid rgba(170, 170, 170, 0.0);
    color: #000000;
    background-color: #ffffff;
    box-shadow: 0px 0px 3px rgba(51, 51, 51, 0.42);
    -webkit-box-shadow: 0px 0px 3px rgba(51, 51, 51, 0.42);
}

.slDynamicNotificationForm,
div.slDynamicNotificationForm-hover,
div[kw].slDynamicNotificationForm-focus {
    font: normal normal 16.0px Helvetica;
    color: #000000;
    background-color: #000000;
}

.slFSbox,
div.slFSbox-hover,
div[kw].slFSbox-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.slFbox,
div.slFbox-hover,
div[kw].slFbox-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.slForm,
div.slForm-hover,
div[kw].slForm-focus {
    background-color: #ffffff;
}

.slImage,
div.slImage-hover,
div[kw].slImage-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.slSplashiOS,
div.slSplashiOS-hover,
div[kw].slSplashiOS-focus {
    background-color: #000000;
}

.slStaticNotificationForm,
div.slStaticNotificationForm-hover,
div[kw].slStaticNotificationForm-focus {
    font: normal normal 16.0px Helvetica;
    color: #000000;
    background-color: #000000;
}

.slTitleBar,
div.slTitleBar-hover,
div[kw].slTitleBar-focus {
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: #ffffff;
}

.slWatchForm,
div.slWatchForm-hover,
div[kw].slWatchForm-focus {
    background-color: #000000;
}

.sliPhoneSegmentHeader,
div.sliPhoneSegmentHeader-hover,
div[kw].sliPhoneSegmentHeader-focus {
    margin: 0px;
    border-bottom: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: #a7a7a7;
}

.sliPhoneSegmentHeader,
div.sliPhoneSegmentHeader-hover,
div[kw].sliPhoneSegmentHeader-focusgrp {
    background-color: #a7a7a7;
    border: 0px solid #000000;
    color: #000000;
}

.sliPhoneSegmentHeader,
div.sliPhoneSegmentHeader-hover,
div[kw].sliPhoneSegmentHeader-focuspg {
    border: 0px solid #000000;
}