        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        
        
            <link rel="shortcut icon" href="desktopweb/images/favicon.ico"/>
        
        
        
        
        

        

         
   

 
   
 
   
        
<script type="text/javascript"> 
if (document.getElementById && document.createElement) {
    document.write("<style>html {display: none;}</style><script>if( self == top ){document.documentElement.style.display = 'block';} else {top.location = self.location;}</sc"+"ript>");
}
else {
    if (top != self) {
        top.location = self.location;
    }
}
</script>


        
         
   
 
   

        <style type = "text/css">
            * {
    box-sizing: border-box !important;
    user-select: none;
    cursor: inherit;
    margin: 0px;
    padding: 0px;
    border: none;
}

html,
body,
div.kvp {
    overflow-x: hidden !important;
    overflow-y: hidden !important;
    overflow: hidden !important;
    height: 100% !important;
    width: 100% !important;
    padding: 0px !important;
    margin: 0px !important;
    min-width: 100% !important;
    max-width: 100%;
    min-height: 100% !important;
    max-height: 100% !important;
}

[hidden] {
    display: none !important;
}

input,
textarea {
    user-select: auto;
}

textarea {
    resize: none;
    font-size: inherit;
    font-family: inherit;
}

div[kr="app_blocker"], div#app_splash {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}



div[kr="app_forms"] {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    overflow-x: hidden;
    overflow-y: hidden;
}

div[kr="app_dialogs"] {
    position: absolute;
    left: 0px;
    top: 0px;
}

div[kr="app_scrap"] {
    position: absolute;
    left: -999999999px;
    top: -999999999px;
    width: 1px;
    height: 1px;
    max-width: 1px;
    max-height: 1px;
    opacity: 0;
    border: 0;
    margin-left: -1px;
    margin-top: -1px;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    -webkit-clip-path: inset(50%);
}

            
            .splash {
                
                background : #ffffff;
                
            }
            

        </style>

         
              <title>Evaluation Portal</title>
         

        
        
        <script type="text/javascript" src = "desktopweb/lib/konyinit.js" defer></script>
        