<!--
 * Created by Team Kony.
 * Copyright (c) 2017 Kony Inc. All rights reserved.
 -->
<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "utf-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <title>Chartist</title>
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <link rel = "stylesheet" type = "text/css" href = "chartitst.css">
    <style>
      #container {
        width: 100%;
        height: 90%;
        z-index: 1;
        position: relative;
      }
      #chart {
        margin-left:5%;
        top:5%;
        width: 90%;
        height: 90%;
        z-index: 2;
        position: absolute;
      }
      #body {
        float:vertical;
      }
      .Title_style {
       	margin: 0;
        text-align:center;
      }
     .ct-label {
    fill: rgba(88, 88,91, 1);
    color:rgba(88, 88,91, 1);
    font-size: 90%;
    line-height: 1;
  	font-family: 'Helvetica';
      }
    </style>
  </head>
  <body>
    <p id = 'lblTitle' class = 'Title_style' style = 'text-align:center;'>Chart Title</p>
    <div class = "ct-chart chart" id = "chart"></div> 
    <script type = "text/javascript" src = "chartist.js"></script>    
    <script type = "text/javascript" src = "chartist-plugin-axistitle.js"></script>
    <script type = "text/javascript" src = "chartist_VerticalBar.js"></script>
  </body>
</html>