<!--
 * Created by Team Kony.
 * Copyright (c) 2017 Kony Inc. All rights reserved.
 -->
<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "utf-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <title>Chartist</title>
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <link rel = "stylesheet" type = "text/css" href = "chartistCss2.css">  
    <style> 
      .ct-hidden {
        opacity: 0;
      }
      .ct-dimmed {
        opacity: 0.5;
      }
      .ct-legend {
        float: left;	
/*         margin-left: 25px; */
        margin-left: 100px;
        position: relative;
        list-style: none;
        text-align: center;
      }
      .ct-legend li {
        position: relative;
        float: left;	
        padding-left: 25px;
/*         margin-left: 25px; */
        margin-left: 0px;
        margin-bottom: 3px;
        cursor: pointer;
        display: inline-block;
      }
      .ct-legend li:before {
        width: 8px;
/*         height: 12px; */
        height: 8px;
        position: absolute;
        left: 5px;
        content: '';
        border: 3px solid transparent;
        border-radius: 2px;
      }
      .ct-legend li.inactive:before {
        background: transparent;
      }
      .ct-legend.ct-legend-inside {
        position: absolute;
        font-family : 'Andale Mono';
        top: 0;
        left: 0;
        margin-left:0px;
      }
      .ct-legend.ct-legend-inside li{
        display: block;
        margin: 5%;
        
      }
      #chart{
        margin-left: -2%;
/*         top: 8%; */
        top: 3%;
/*         width: 90%; */
        width: 103%;
/*         height: 75%; */
        height: 80%;
        z-index: 2;
        position: absolute;
      }
      #legends{ 
/*         top: 83%;  */
        top: 85%; 
        margin-left: 0%;
        width: 100%;
        height: 2%;
        z-index: 5;  
        position: absolute;
        font-family : 'Andale Mono';
        font-size: 90%;
      }
      #body {
        float: vertical;
      }
      .Title_style {
        margin: 0;
        text-align: center;
      }
      .ct-generalText{
        line-height: 1;
        font-family: 'Andale Mono';
      }
      .ct-label {
/*         fill: rgba(88,88,91,1);
        color: rgba(88,88,91,1); */
        fill: rgba(165,149,157,0.8);
        color: rgba(165,149,157,0.8);
/*         fill: '#827a82';
        color: '#827a82'; */
        font-size: 100%;
        line-height: 1;
        font-family: 'Helvetica';
        top: 10%;
      }
      .ct-barlabelhzntl {
        fill: rgba(88, 88, 91, 1);
        color: rgba(88, 88, 91, 1);
        font-size: 100%;
        line-height: 1;
        font-family: 'Helvetica';
      }
      .ct-barlabel {
        fill: #636063;
/*         font-size: 85%; */
/*         font-size: 140%; */
        font-size: 180%;
        line-height: 1;
/*         font-family: 'Helvetica'; */
        font-family: 'Andale Mono';
      }        
      }
    </style>
  </head>
  <body>
    <p id = 'lblTitle' class = 'Title_style' style = 'text-align:center;'></p>
    <div class = "ct-chart" id = "chart"></div> 
    <div id = 'legends' style='width=90%; margin-left=5%; height=8%'></div>
    <script type = "text/javascript" src = "chartist2.js"></script>  
    <script type = "text/javascript" src = "chartist-plugin-axistitle2.js"></script>
    <script type = "text/javascript" src = "chartistlegend2.js"></script>
    <script type = "text/javascript" src = "chartist_multiseriesVbar2.js"></script>       
  </body>
</html>